spring.application.name=github-info

graphql.client.url=https://api.github.com/graphql

app.graphql.client.header.accept=application/vnd.github.v4.idl
app.graphql.client.jwt.method=Bearer
app.graphql.client.jwt.token=