spring.application.name=github-info

graphql.client.url=https://api.github.com/graphql

app.graphql.client.header.accept=application/vnd.github.v4.idl
app.graphql.client.jwt.method=Bearer
app.graphql.client.jwt.token=${GITHUB_TOKEN}

# pessimistically it takes 1 second to fetch data from gh-api,
# if we want to download data from eg. microsoft that has over 4.5k repos we need to execute 46 + 1(fallback- user is organization type) requests
spring.mvc.async.request-timeout=60000